@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500,700);

@dark: #494949;
@blue: #0099ff;
@grey: #7f8492;
@greyish: #acb0bb;
@light-grey: #c1c7d4;
@grey-white: #d8dde6;
@bright: #eceff5;
@light: #f4f6f9;

html, body {
	height: auto;
	padding: 0;
	margin: 0;
	background-color: @light;
	color: #444;
	font-size: 14px;
	font-family: 'Roboto', sans-serif;
}

* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
} 
